{
  "name": "herokunodeappcontainer",
  "version": "1.0.0",
  "description": "Contains the main app base",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cliinstall":"npm install -g @angular/cli@6.0.0",
    "build": "cd apps/HulkImageDownloader && npm i && npm run build",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "folder-delete": "1.0.3",
    "image-downloader": "3.4.2",
    "zip-dir": "1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sutirtha-Marjit/HerokuNodeAppContainer.git"
  },
  "author": "sutirtha.social.marjit@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sutirtha-Marjit/HerokuNodeAppContainer/issues"
  },
  "homepage": "https://github.com/Sutirtha-Marjit/HerokuNodeAppContainer#readme",
  "engines": {
    "node": "8.11.1"
  }
}
