{
  "name": "herokunodeappcontainer",
  "version": "1.0.0",
  "description": "Contains the main app base",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "jsdom": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sutirtha-Marjit/HerokuNodeAppContainer.git"
  },
  "author": "sutirtha.social.marjit@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sutirtha-Marjit/HerokuNodeAppContainer/issues"
  },
  "homepage": "https://github.com/Sutirtha-Marjit/HerokuNodeAppContainer#readme",
  "engines": {
    "node": "4.1.0"
  }
}
